/* ======================================================================

FONTS=
KERN=

========================================================================= */

// ( http://www.awayback.com/revised-font-stack/ )
// SANS-SERIF=
@optima: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
@kern-optima: -0.015em;

@futura: Futura, "Trebuchet MS", Arial, sans-serif;
@kern-futura: -0.035em;

@gill-sans: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
@kern-gill-sans: 0;

@trebuchet: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
@kern-trebuchet: -0.025em;

@helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
@kern-helvetica: -0.015em;

@verdana: Verdana, Geneva, sans-serif;
@kern-verdana: -0.045em;

@lucida-grande:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@kern-lucida-grande: -0.045em;

@geneva: Geneva, Tahoma, Verdana, sans-serif;

@segoe: Segoe, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
@kern-segoe: 0.015em;

@candara: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@kern-candara: -0.025em;

@calibri: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@kern-calibri: -0.025em;

@franklin: "Franklin Gothic Medium", Arial, sans-serif;
@kern-franklin: -0.025em;

@tahoma: Tahoma, Geneva, Verdana, sans-serif;
@kern-tahoma: 0;

//SERIF=
@garamond: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
@kern-garamond: -0.015em;

@lucida-bright: "Lucida Bright", Georgia, serif;
@kern-lucida_bright: -0.015em;

@palatino: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
@kern-palatino: -0.015em;

@caslon: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
@kern-caslon: 0.025em;

@didot: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
@kern-didot: -0.035em;

@baskerville: Baskerville, "Baskerville old face", "Hoefler Text", Garamond, "Times New Roman", serif;
@kern-baskerville: -0.025em;

@hoefler: "Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;
@kern-hoefler: -0.025em;

@bodoni: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
@kern-bodoni: -0.025em;

@goudy: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
@kern-goudy: 0.025em;

@constantia: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
@kern-constantia: -0.025em;

@cambria: Cambria, Georgia, serif;
@kern-cambria: 0;

@antiqua: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
@kern-antiqua: -0.015em;


//selected google fonts: ( https://github.com/ubuwaits/beautiful-web-type ) + some others
// note: need to @import fonts over Google Fonts CDN or use @font-family for fonts stored locally.
@abril-fatface: "Abril Fatface", cursive;
@cardo: "Cardo", serif;
@gentium-book-basic: "Gentium Book Basic", serif;
@gravitas-one: "Gravitas One", cursive;
@merriweather: "Merriweather", serif;
@old-standard-tt: "Old Standard TT", serif;
@open-sans: "Open Sans", sans-serif;
@oswald:"Oswald", sans-serif;
@playfair-display: "Playfair Display", serif;
@pt-mono: "PT Mono", serif;
@pt-sans: "PT Sans", sans-serif;
@pt-sans-narrow: "PT Sans Narrow", sans-serif;
@pt-serif: "PT Serif", serif;
@racing-sans-one: "Racing Sans One", cursive;
@reenie-beanie: "Reenie Beanie", cursive;
@vollkorn: "Vollkorn", serif;


@font-face {
  font-family: 'League Gothic';
  src: url('/fonts/leaguegothic-regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/leaguegothic-regular-webfont.woff') format('woff'), /* Modern Browsers */
       url('/fonts/leaguegothic-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/fonts/leaguegothic-regular-webfont.svg#svgLeagueGothic') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Track';
  src: url('/fonts/Track.otf');
  src: url('/fonts/Track.ttf') format('truetype');
}

@font-face {
  font-family: 'Track Italic';
  src: url('/fonts/Track Italic.otf');
  src: url('/fonts/Track Italic.ttf') format('truetype');
}

@import url(http://fonts.googleapis.com/css?family=Oswald);

#home-title {
  font-family: @gill-sans;
  letter-spacing: @kern-gill-sans;
  font-size: 5em;
}

.nathan {
  font-family: 'Track Italic', sans-serif;
}

.carousel {
  background-color: rgba(102, 101, 101, 0.79);
}

body {
  background-image:url('/img/backgrounds/p4.png');
  height: 100%;
  width: 100%;
}

.html {
  background: transparent;
}

.img-responsive {
  margin-left: auto;
  margin-right: auto;
}

.navbar.navbar-inverse.navbar-static-top {
  margin-top: 15px;
  border-radius: 7px;
}

.login-title {
  text-align: center;
}

.login-shell {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.login-shell > button {
  margin-top: 5px;
}

.login-email, .login-password {
  margin-bottom: 5px;
}

#portfolio-images {
  width: 300px;
  height: 160px;
  margin-left: auto;
  margin-right: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 15px;
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
}
